<!DOCTYPE html>
<html>
<head>
    <title>Number dots</title>

    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
        body {
            background-color: #f4f4f4;
        }
        .container {
            position: relative;
            height: 70%;
            display: grid;
            grid-template-rows: 80px auto auto auto;
            grid-template-columns: 100%;
            justify-items: center;
            align-items: center;
            gap: 40px;
            padding: 0 30px;
        }
        .container .title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: -30px;
            color: #2f2f2f;
        }
        .container .dots {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            gap: 30px;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            align-self: flex-start;
            border: 1px solid #cccccc;
            border-radius: 6px;
            padding: 20px 0;
            background: #f1b24b;
        }
        .container .dots .field {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 10px;
            width: 100%;
        }
        .container .dots .field .dot {
            border-radius: 50%;
            border: 1px solid #cccccc;
            width: 15%;
            padding-top: 15%;
            background-color: blue;
            box-shadow: 1px 2px 5px #00000044;
        }
        .container .dots .dot.inactive {
            background-color: white;
            transition: background-color 1500ms;
        }
        .container .dots .dot.active {
            animation: fadein 1500ms forwards;
        }
        @keyframes fadein {
            from {
                background: blue;
                border: 1px solid blue;
            }
            to {
                background: red;
                border: 1px solid red;
            }
        }
        .container .inputs {
            width: 100%;
            display: flex;
            padding: 5px;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .container .inputs .number {
            padding: 20px;
            background: #36846b;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .container .inputs .number button.hide {
            background-color: #4bb39a;
            color: #2f2f2f;
            border-radius: 6px;
            padding: 10px;
            min-width: 45px;
            font-size: 20px;
        }
        .container .inputs .number label {
            font-size: 24px;
            color: white;
        }
        .container .inputs .number input {
            width: 50px;
            text-align: right;
            user-select: none;
            font-size: 30px;
        }
        .container .inputs .number input.hidden {
            color: transparent;
        }
        .container .inputs .buttons {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }
        .container .inputs .buttons button {
            background-color: #36846b;
            color: white;
            border-radius: 6px;
            padding: 15px;
            min-width: 80px;
            font-size: 40px;
            transition: background-color 600ms;
        }
        .container .inputs .buttons button:active {
            background: #9c9c9c;
            border-radius: 6px;
        }
        .container .inputs .buttons button.error {
            background-color: red;
        }
        .container .manual {
            font-size: 18px;
            font-weight: normal;
            text-align: center;
            background: #f1b24b;
            color: #2f2f2f;
            padding: 20px;
            border-radius: 6px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="title">Plus und Minus</div>
        <div class="dots">
        </div>
        <div class="inputs">
            <div class="number base">
                <button class="hide" title="Verstecke die Zahl">x</button>
                <label>Anzahl</label>
                <input type="number" min="0" max="20" value="0" title="Anzahl der roten Punkte">
            </div>
            <div class="buttons">
                <button data-op="sub" title="Minus der Zahl rechts">-</button>
                <button data-op="add" title="Plus die Zahl rechts">+</button>
            </div>
            <div class="number op">
                <input type="number" min="1" max="20" value="1" title="Plus oder minus mit dieser Zahl">
            </div>
        </div>
        <div class="manual">
            Klickt oder tippt auf die Kreise, um sie rot leuchten zu lassen.<br>
            Die entsprechende Anzahl seht ihr unten bei "Anzahl".<br>
            Mit dem X könnt ihr die Zahl auch ausblenden, damit das Ergebnis nicht einfach abgelesen wird.<br>

        </div>
    </div>
    <div class="templates" style="display: none;">
        <template class="field">
            <div class="field"></div>
        </template>
        <template class="dot">
            <div class="dot"></div>
        </template>
    </div>

    <script>
        var $content = $('.container');
        var $tpl = $('.templates');

        var dot = $('template.dot', $tpl).html();
        var field = $('template.field', $tpl).html();
        var $dots = $('.dots', $content);
        var $inputs = $('.inputs', $content);

        var cnt = 1;
        for (i=0; i<4; i++) {
            var $field = $(field);
            for (j=0; j<5; j++) {
                let $elem = $(dot).data("num", cnt);
                $elem.addClass("inactive dot"+cnt);
                $field.append($elem);
                cnt++;
            }
            $dots.append($field);
        }

        $('.number.base input', $inputs).on('change keyup', function() {
            var n = parseInt($(this).val());
            if (isNaN(n)) n = 0;
            if (n > 20) {
                n = 20;
                $(this).val(n);
            }
            lightDots(n);
        }); //.focus().blur(function() { $(this).focus(); });

        $('.number.base button.hide', $inputs).click(function() {
            $('.number.base input', $inputs).toggleClass("hidden");
        });

        $('.buttons button', $inputs).click(function() {
            var $btn = $(this);
            var $input = $('.number.base input', $inputs);
            var $op = $('.number.op input', $inputs);
            var num = parseInt($input.val());
            var op = parseInt($op.val());
            var res = num;
            var err = false;

            if (isNaN(num)) num = 0;
            if (isNaN(op)) op = 0;

            switch ($(this).data("op")) {
                case "sub":
                    if (num-op >= 0) {
                        res = num - op;
                        $input.val(res);
                    } else {
                        err = true;
                    }
                    break;
                case "add":
                    if (num+op <= 20) {
                        res = num + op;
                        $input.val(res);
                    } else {
                        err = true;
                    }
                    break;
            }

            if (err) {
                $btn.addClass("error");
                setTimeout(function() {
                    $btn.removeClass("error")
                },600);
            }

            lightDots(res, num);
        });

        $('.dot', $dots).click(function() {
            var $input = $('.number.base input', $inputs);
            var num = $(this).data("num");
            var old = $input.val();
            lightDots(num, old);
            $('.number.base input', $inputs).val(num);
        });

        function lightDots(n, m) {
            for (i=n; i<m; i++) {
                $('.dot.dot'+(i+1), $dots).removeClass("active inactive");
            }
            setTimeout(function() {
                $('.dot', $dots).removeClass("active").addClass("inactive");
                for (i=0; i<n; i++) {
                    $('.dot.dot'+(i+1), $dots).addClass("active").removeClass("inactive");
                }
            }, 0)
            // $('.number.base input', $inputs).focus();
        }

    </script>
</body>
</html>